@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --white: #ffffff;
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --general-padding: 3.5rem 3rem; 
}

.container{
    width: min(100%, 100vw);
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3,h4{
    font-family: var(--heading-font);
}

p, .btn, a{
    font-family: var(--body-font);
}

.btn{
    width: 12rem;
    padding: .7rem 1.6rem;
    border-radius: 1.5rem;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    opacity: .7;
}

.btn:hover{
    transition: transform ease .4s;
    transform: scale(1.08);
}

.btn--pink{
    background-color: var(--pink);
    color: var(--white);
}

.top-section{
    width: 100%;
    background-image: url("./Assets/bg-hero-desktop.svg");
    background-position: center;
    background-size: cover;
    background-color: var(--very-pale-cyan);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--general-padding);
}

.logo img{
    width: 120px;
    height: 20px;
}

header .trial .btn{
    background-color: var(--white);
    max-width: 120px;
    margin: 0 .8rem;
    box-shadow: 2px 2px 6px rgb(0, 0, 0, 0.5);
}

.hero-section{
    display: flex;
    padding: var(--general-padding);
    justify-content: space-around;
}

.hero-text{
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-text h2{
    width: 48%;
}

.hero-text p{
    width: 83%;
}

.hero-image{
    width: 53%;
}

.hero-image img{
    width: 89%;
}

main{
        padding: var(--general-padding);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 4.2rem;
        justify-content: center;
    }


.feature-card{
    display: flex;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .6);
    padding: 1.8rem;
    justify-content: space-around;
    align-items: center;
}

.card-text{
    width: 36%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-text p{
    color: var(--very-dark-cyan);
    opacity: .6;
    font-size: .99rem;
}

.card-image{
    width: 30%;
}

.card-image img{
    width: 85%;
    aspect-ratio: 1/1;
}

.card-absolute{
    position: absolute;
    top: -8rem;
    left: 34%;
    background-color: var(--white);
    width: 30%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: center;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: var(--general-padding);
    margin: 10rem 0 0;
    position: relative;
    background-color: var(--very-dark-cyan);
    font-weight: 400;
    font-size: .8rem;
}

.contact-address{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    color: var(--white);
}



.items a{
    display: flex;
    gap: .7rem;
    line-height: 1rem;
    width: 100%;
    margin: .5rem 0;
    cursor: pointer;
}

.location a p{
    width: 70%;
}

footer a{
    color: var(--white);
    line-height: 1.7rem;
}

footer a:hover{
    text-decoration: underline;
}

.social-media-icons{
    display: flex;
    gap: .5rem;
}

.social-media-icons svg{
    width: 38px;
    height: 38px;
    fill: var(--white);
    border: 1px solid #ffffff;
    border-radius: 50%;
    padding: .6rem;
}

.social-media-icons svg:hover{
    background-color: var(--pink);
    border: 0;
    transition: all ease-in 0.4s;
}

@media screen and (max-width: 768px) {

    :root{
        --general-padding: 3.5rem 1.5rem;
    }

    .hero-section, .hero-text{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hero-section{
        gap: 3rem;
    }

    .hero-text, .hero-image, 
    .hero-text p, .hero-image img, .hero-section{
        width: 100%;
    }

    .hero-text{
        text-align: center;
    }
    
    .card-text{
        order: 2;
        text-align: center;
    }
    
    .card-absolute{
        width: 89%;
        top: -8rem;
        left: 4%;
    }

    footer, .feature-card{
        flex-direction: column;
    }

    footer{
        gap: 1.5rem;
    }

    .feature-card{
        justify-content: center;
        gap: .8rem;
        height: 100%;
    }

    .card-text, .card-image, .hero-text h2{
        width: 97%;
    }
}

@media screen and (max-width: 300px) {
    .container{
        overflow-x: auto;
    }
    
    header{
        flex-direction: column;
        gap: 1rem;
    }
}
